<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="t2.js" defer>
    </script>
   
</head>
<body>


    <style>
        .silki
        {position: fixed;
            left: 125px;
            text-align: left;
                color: #2F4F4F;
        }
          .border
        {height: 90px;
            margin: auto;
            width: 300px;
border: 2px solid #333;
        }
		.block
		{
             overflow: scroll;
			font-family: Comic Sans MS;
			text-align: center;
			opacity: 0.8;
			position: fixed;
			background:#EEE8AA;
			border-radius: 10px;
			border: 5px solid #333; 
			top:3%;
			height: 750px;
			left:100px;
			right: 100px;
			color: #2F4F4F;
		}
    </style>
</head>
<body background="5994754e649c315debea3a4c.jpg">
 <h3>
  <div class="block">
  <div class="silki">
      <a href="1.html">Теорема Пифагора</a>
  </div>
   <p>Катет1:<input type="text" id="n1"></p> 
   <p>Катет2:<input type="text" id="n2"></p>
   <button onclick="p1()">Найти гипотенузу</button>
   
   <p id="out">Гипотенуза:</p>
   <hr>
    <p>Гипотенуза:<input type="text" id="q1"></p>
    <p>Катет:<input type="text" id="q2"></p>
    
    <button onclick="p2()">Найти катет</button>
    <p id="out1">Катет</p>
    <hr>
    <p>Катет1:<input type="text" id="a1"></p>
    <p>Катет2:<input type="text" id="a2"></p>
    <p>Гипотенуза:<input type="text" id="a3"></p>
    <div class="border">
     Катет1/гипотенузу<p id="out2"><button onclick="p3()">sin</button></p>
     </div>
     <div class="border">
     Катет2/гипотенузу<p id="out6"><button onclick="p7()">sin</button></p>
     </div>
      <div class="border">
      Катет1/гипотенузу<p id="out7"><button onclick="p8()">cos</button></p>
      </div>
      <div class="border">
    Катет2/гипотенузу<p id="out3"><button onclick="p4()">cos</button></p>
      </div>
      
       <div class="border">
      Тангенс<p id="out4"><button onclick="p5()">tg</button></p>
           </div>
           <div class="border">
      Катангенс<p id="out5"><button onclick="p6()">ctg</button></p>
      </div>
    <hr>
    </h3>
    </div>
 
   
</body>
</html>