<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>fiz-mat</title>

	

<style >

	.opredel
	{
		text-align: left;
line-height: 30px;
		width: 50%;
		border: 2px solid  #333;
		background-color:#EEE8AA;
		border-radius: 10px;
	}
	.opr
	{
		text-align: left;
		width: 70%;
		border: 2px solid  #333;
		

		border-radius: 10px;
	}

.silki1
	{

		
		opacity: 0.8;
		left: 20px;
		font-family: Comic Sans MS;
		top: 0.5%;
		width: 1550px;
		height: 90px;
		border: 4px solid #333;
		border-radius: 10px;
		background:#EEE8AA; 

		position: fixed;

	}

   .mat {

   	color: #000000;

font-family:Comic Sans MS ;
  text-align:  center;
  </style>
 <style>
 .block


 /*блок*/
 	{
 		opacity: 0.8;
 		overflow: scroll;
 		font-family: Comic Sans MS;
 		line-height: 30px;
 		   text-indent: 20px;
 		  
 		   font-size: 110%;
 		   
 		    position: fixed; 
    left: 20px; 
    top: 15%;
    padding: 10px; 
    background:#EEE8AA; 
    border: 5px solid #333; 
    height: 79%;
    width: 1200px;
     border-radius: 10px;
      color: #2F4F4F;

}
 
  .silki
  {
    overflow: scroll;
  	opacity: 0.8;
  	font-family: Comic Sans MS;
  	text-align: right;
  	position: fixed;
  right: 20px;
  top:15%;
  padding: 10px;
   background:#EEE8AA;
   border-radius: 10px;
   height: 79%;
   width: 275px;
   border: 5px solid #333; 

color: #000000;
}
</style>
</head>
<body background="5994754e649c315debea3a4c.jpg">

	
		<div class="silki1">
		<div class="mat">	
	
<b><p><h1>Эллипс</h1></p></b>

</div>
</div>

<div class="block">
	
		<h3>Эллипс- множество точек на площади сумма расстояний который до фокусов есть величина постоянная и большая за расстояние между фокусами.</h3>

<h3>
Для любого эллипса можно найти декартову систему координат такую, что эллипс будет описываться уравнением: 
<div class="opr">
<p>x^2/a^2 + y^2/b^2=1 -
каноническое уравнение Эллипса.
</p>
</div>
	<p>

		[1]a- точки пересечения с осью ОХ. Называется большой полуосью.
		
	</p>
	<p>
		[2]b- точки пересечения с осью ОУ. Называется малой полуосью.
		
	</p>
<p>Параметр [1] также есть радиусом Эллипса. Из определения мы слышим понятие фокус.Фокусы- точки внутри эллипса.Расстояние между фокусами обозеначается : 
	<p>c- фокальное расстояние.</p>
	<hr>
</h3>
</p>
</h3>
</div>
	<div class="silki">
	 <h2><p>Ссылки на другие темы</p>
		<p><a href="1.html">Теорема Пифагора</p></a>
	<p><a href="прямая.html">Уравнение прямой</p></a>
	<p><a href="элипс.html">Эллипс</a></p>
        <p><a href="sin.html">Триганометрические функции</a></p>
        </h2>

		
	</div>

</body>
</html>